# JavaKubeClientRepo

./: README.md  pom.xml
src/main/java/org/client/: KubeClient.java  KubeCommand.java  StreamGobbler.java
src/main/resources/: application.properties  logback.xml
